@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html {
    box-sizing : border-box;
    scroll-behavior : smooth;
}
*, *::before, *::after {
    box-sizing : inherit;
}
:root {
    --color-primary:hsl(200,55%,50%);
    --color-secondary: hsl(65, 9%, 75%) ;
    --color-cta: hsl(231, 81%, 56%);
    --opacity : 1;
    --color-white : hsl(0 0% 100%);
    --color-gray-light : hsl(0 0% 96%);
    --color-gray : hsl(0 0% 83%);
    --color-gray-dark : hsl(0 0% 40%);
    --color-black : hsl(0 0% 0%);
    --card-before: hsl(334,44%,54%);
    --card-after: hsl(216, 88%, 35%);
    --transition-time: 0.5s;
    --primary-font: "Montserrat Alternates", sans-serif;
}

body{
    background: var(--color-primary);
    margin: 0;
}

.wrapper{
    margin: 0 auto;
    display: flex;   
    background: var(--color-secondary);
    border-radius: 15px;
    border: 3px solid var(--color-black);
    box-shadow: 0px 0px 15px var(--color-gray-dark);
    flex-direction: column;
}

header{
    display: flex;
    padding: 30px;
    border-bottom: 3px solid var(--color-light-gray);
    background: url(images/header-sunburst.webp) no-repeat center center;
    background-size: cover;
}

header img{
    margin: 0 auto;
    width: 90%;
    height: 90%;
    rotate: -10deg;
}

/* Start Navigation */
.nav-main {
    position: fixed;
    top: 10;
    left: 10;
    line-height: 0;
    z-index: 9;
    overflow: none;
}

.nav-main-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 0;
}

.nav-main-menu-toggle svg * {
    transform-box: fill-box;
}

.nav-main-menu-toggle rect:nth-child(1) {
    transition: all 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(2) {
    transition: all 2.25s linear;
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(3) {
    transition: all 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform-origin: center;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(1) {
    rotate: 1.125turn;
    translate: 0 10px;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(2) {
    scale: 0;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(3) {
    rotate: -1.125turn;
    translate: 0 -10px;
}

/* END - .nav-main-menu-toggle */

#nav-main-menu {
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: hsla(204, 86%, 53%, 0.7);
    backdrop-filter: blur(15px);
    left: -30px;
    padding: 0;
    list-style: none;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    box-shadow: 0px 0px 10px var(--color-black);
    clip-path: inset(0px 0px -10px 0px);
}

#nav-main-menu:not([hidden]) {
    visibility: visible;
    transform: translateX(0);
    transition: all 1.2s ease-in-out;
}

#nav-main-menu li a {
    font-family: var(--primary-font);
    font-weight: 500;
    color: inherit;
    display: flex;
    line-height: 3;
    padding: 0 2em;
    transition: all .25s ease-in-out;
    text-decoration: none;
    font-size: 2.25em;
}

.active{
    text-decoration: underline var(--card-before);
}

#nav-main-menu li a:hover,
#nav-main-menu li a:focus {
    text-decoration: underline;
    color: var(--color-cta);
    text-shadow: 1px 1px var(--color-gray-dark);
    cursor: grabbing;
}
/* End Navigation */

.projects{
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    color: var(--color-white);
    -webkit-text-stroke: 2px var(--color-black);
    border-bottom: 3px outset var(--color-black);
    margin-top: 5rem;
    margin-left: 20%;
    margin-right: 20%;
}

/* Start of the cards to showcase Projects */
.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    font-family: "Moderustic", sans-serif;
    height: 20em;
    width: 12em;
    font-size: 1.5em;
    color: var(--card-before);
    border-radius: 1em;
    padding: 1em;
    margin: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 2em var(--color-gray-dark);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid var(--color-gray-dark);
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size:1.5em;
  }
  
  .card p {
    font-size: 0.65em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: var(--color-white);
    border: 2px solid var(--color-black);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color-cta);
    color: var(--color-white);
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: var(--card-before);
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: url(images/click-me.webp);
    width: 200%;
    height: 200%;
  } 
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em; 
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
/* End of the cards */


@media screen and (min-width:768px){

    header{
      padding: 30px;
      border-bottom: 2px solid var(--color-gray-light);
    }

    header img{
        margin: 25px;
        margin-top: 30px;
        width: 55%;
        height: 55%;
        rotate: -10deg;
    }

    .projects{
      font-size: 3em;
    }

     /*  ***Media Query for NAV***  */
     .nav-main {
        position: static;
        top: auto;
        left: auto;
        z-index: auto;
    }
    
    #nav-main-menu {
        position: relative;
        text-align: center;
        margin-left: 10px;
        visibility: visible;
        transform: translateX(0);
        transition: none;
        width: auto;
        height: auto;
        background: transparent;
        backdrop-filter: none;
        flex-direction: column;
        box-shadow: none;
        clip-path: none;
    }

    #nav-main-menu li a{
        margin-left: 75px;
        margin-top: 10px;
        font-size: 2.5em;
        font-weight: 900;
    }
    
    .nav-main-menu-toggle {
        display: none;
    }
    
    #nav-main-menu:not([hidden]) {
        border-top: none;
        border-right: none;
    }
    /* End of NAV media query */
}

/* Cards media query */
@media screen and (max-width:768px){

    .cards-wrapper {
      grid-template-columns: 1fr;
    }

    .info {
      justify-content: center;
    }

    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }

}
 